-- i was gonna do custom UI but fuck it
local Rayfield = loadstring(game:HttpGet('https://sirius.menu/rayfield'))()

local Window = Rayfield:CreateWindow({
	Name = "Tronix",
	LoadingTitle = "Tronix",
	LoadingSubtitle = "Ur a gay fag",
	ConfigurationSaving = { -- cry about it users
		Enabled = false,
		FolderName = nil, -- Create a custom folder for your hub/game
		FileName = "Big Hub"
	},
	Discord = { 
		Enabled = true,
		Invite = "https://discord.gg/qB9jnx9sc2", -- bro if u do discord.gg/code there would it set clipboard as discord.gg/discord.gg/code LOL
		RememberJoins = false -- hehe
	},
	KeySystem = false, -- no ugly imagine doing key key systems are for money hungry fags
	KeySettings = {
		Title = "Untitled",
		Subtitle = "Key System",
		Note = "No method of obtaining the key is provided",
		FileName = "Key", -- It is recommended to use something unique as other scripts using Rayfield may overwrite your key file
		SaveKey = true, -- The user's key will be saved, but if you change the key, they will be unable to use your script
		GrabKeyFromSite = false, -- If this is true, set Key below to the RAW site you would like Rayfield to get the key from
		Key = {"Hello"} -- List of keys that will be accepted by the system, can be RAW file links (pastebin, github etc) or simple strings ("hello","key22")
	}
})

-- me thinking on how to do it
-- me after 2 seconds
-- AH YES IK IM SO SMART (custom ui looks better tbh :( )

local Tab = Window:CreateTab("Games", --[[ wait wtf i needa find a game icon id i didnt know :(]] 11326876816 --[[ Controller]]) 


--[[ Trust me this will help u alot
Images = {
    ["Home"] = "rbxassetid://11433532654",
    ["Player"] = "rbxassetid://11430237344",
    ["Cloud"] = "rbxassetid://11422151506",
    ["HappyCloud"] = "rbxassetid://11963365076",
    ["Umbella"] = "rbxassetid://11422146110",
    ["alarm"] = "rbxassetid://12967561554",
    ["Backpack"] = "rbxassetid://11432864817",
    ["Medal"] = "rbxassetid://12974243184",
    ["neardonebattery"] = "rbxassetid://12974439523",
    ["fullbattery"] = "rbxassetid://11419708187",
    ["clipboard"] = "rbxassetid://11295289733",
    ["X"] = "rbxassetid://11293981586",
    ["Controller"] = "rbxassetid://11326876816",
    ["Happy"] = "rbxassetid://11963365322",
    ["mad"] = "rbxassetid://12974399858",
    ["Config"] = "rbxassetid://12966842909",
}
]]

-- now we add s hit to the tab (like ALOT of games + universal *sigh*)
-- wait hol' up lemme make a github thing for this
-- the name is Tronix is not gay !!!
-- 	ight i made it !
-- check it out rq https://github.com/Tropxzz/Tronix-is-not-gay

Tab:CreateButton({
	Name = "Break in 2",
	Callback = function() -- istfg ins is the most useless feature in coding (instance key)
	loadstring(game:HttpGet("https://raw.githubusercontent.com/Tropxzz/Tronix-is-not-gay/main/Break%20in%202", true))() -- why is there a warning after i add () >:(
	end,
})

-- Play test + Save!
-- 3:09pm 26/09/23 the playtest has ended it works other than text being there and it cant get the raw of the text "link"
-- now i will see u on the break in page person reading / skidding this
